<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">38</property>
			<property name="Top" type="integer">38</property>
			<property name="Right" type="integer">882</property>
			<property name="Bottom" type="integer">809</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="exercises.c">
		<category name="Window">
			<property name="Left" type="integer">-11</property>
			<property name="Top" type="integer">-45</property>
			<property name="Right" type="integer">1031</property>
			<property name="Bottom" type="integer">1040</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
