<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="circular_intqueue.c">
		<category name="Foldings">
			<property name="Line1" type="integer">14</property>
			<property name="Line2" type="integer">33</property>
			<property name="Line3" type="integer">46</property>
			<property name="Line4" type="integer">52</property>
			<property name="Line5" type="integer">57</property>
			<property name="Line6" type="integer">62</property>
			<property name="Line7" type="integer">67</property>
			<property name="Line8" type="integer">73</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-11</property>
			<property name="Top" type="integer">-45</property>
			<property name="Right" type="integer">2033</property>
			<property name="Bottom" type="integer">1052</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">76</property>
			<property name="Top" type="integer">76</property>
			<property name="Right" type="integer">1592</property>
			<property name="Bottom" type="integer">856</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
